config/locales/lazy/en.yml (before)
en:
  home:
    show:
      join: Join
      tracking: Your application
      description: >-
        We stand for a free market and freedom of government intervention
        in the economy, for the principle of self-ownership and self-value
        of the human person.
  notification_mailer:
    signed_in:
      subject: '[LPR Alert]: New sign in to your account'
      summary: >-
        This email address was used to access the Libertarian Party of Russia
      instructions: >-
        If this was you, you can ignore this alert. If you suspect
        any suspicious activity on your account, please change your password
        and enable two-factor authentication
  private_keys:
    alert:
      link: Download
      header: >-
        Your private key is ready, but you have to download it right now!
      text: >-
        For better security we have encrypted your private key
        with temporary secret token. You can download it until
        you leave this page. Also note that key will be deleted
        in %{delay} after creation anyway.
  staffs:
    people:
      show:
        accept_as_supporter: Accept as supporter
        create_link_to_connect_account: Create link to connect account
      account_connection_links:
        show:
          link_to_connect_account: Link to connect account
          generate: Generate

config/locales/lazy/en.yml (after)
en:
  home:
    show:
      join: Join
      tracking: Your application
      description: >-
        We stand for a free market and freedom of government intervention
        in the economy, for the principle of self-ownership and self-value
        of the human person.
  notification_mailer:
    signed_in:
      subject: '[LPR Alert]: New sign in to your account'
      summary: >-
        This email address was used to access the Libertarian Party of Russia
      instructions: >-
        If this was you, you can ignore this alert. If you suspect
        any suspicious activity on your account, please change your password
        and enable two-factor authentication
  private_keys:
    alert:
      link: Download
      header: >-
        Your private key is ready, but you have to download it right now!
      secondary_header: >-
        Your private key was deleted.
      text: >-
        For better security we have encrypted your private key
        with temporary secret token. You can download it until
        you leave this page. Also note that key will be deleted
        in %{delay} after creation anyway.
      secondary_text: >-
        For better security we have deleted your private key.
        Hope you have downloaded it, because we can not restore it.
        If you haven't downloaded it, you have to repeat the whole
        procedure to generate new private key.
  staffs:
    people:
      show:
        accept_as_supporter: Accept as supporter
        create_link_to_connect_account: Create link to connect account
      account_connection_links:
        show:
          link_to_connect_account: Link to connect account
          generate: Generate

config/locales/lazy/en.yml (diff)
@@ -21,11 +21,18 @@ en:
       link: Download
       header: >-
         Your private key is ready, but you have to download it right now!
+      secondary_header: >-
+        Your private key was deleted.
       text: >-
         For better security we have encrypted your private key
         with temporary secret token. You can download it until
         you leave this page. Also note that key will be deleted
         in %{delay} after creation anyway.
+      secondary_text: >-
+        For better security we have deleted your private key.
+        Hope you have downloaded it, because we can not restore it.
+        If you haven't downloaded it, you have to repeat the whole
+        procedure to generate new private key.
   staffs:
     people:
       show:
