config/locales/lazy/ru.yml (before)
ru:
  home:
    show:
      join: Вступить
      tracking: Ваше заявление
      description: >-
        Мы выступаем за свободный рынок и государственное невмешательство
        в экономику, за принцип самопринадлежности и самоценности человеческой
        личности.
  notification_mailer:
    signed_in:
      subject: '[LPR Alert]: Произведён вход в ваш аккаунт'
      summary: >-
        Этот адрес электронной почты был использован для доступа
        к Либертарианской Партии России
      instructions: >-
        Если это были вы, можете проигнорировать это предупреждение.
        Если вы заметили подозрительную активность вашего аккаунта, пожалуйста
        измените пароль и включите двухфакторную аутентификацию
  settings:
    people:
      show:
        no_person: >
          Личность не привязана к вашему аккаунту. Для привязки обратитесь
          к секретарю руководящего органа, который принял вас в партию.
  staffs:
    people:
      show:
        accept_as_supporter: Принять в качестве сторонника
        create_link_to_connect_account: >
          Создать ссылку для присоединения аккаунта
      account_connection_links:
        show:
          link_to_connect_account: Ссылка для присоединения аккаунта
          generate: Сгенерировать
          description: >
            Сгенерировать ссылку, с помощью которой человек сможет привязать
            свой аккаунт к данной личности. Эта ссылка предназначена
            для передачи только этому человеку. Если ссылка уже существует,
            то новая ссылка заменит прежнюю, прежняя перестанет работать.

config/locales/lazy/ru.yml (after)
ru:
  home:
    show:
      join: Вступить
      tracking: Ваше заявление
      description: >-
        Мы выступаем за свободный рынок и государственное невмешательство
        в экономику, за принцип самопринадлежности и самоценности человеческой
        личности.
  notification_mailer:
    signed_in:
      subject: '[LPR Alert]: Произведён вход в ваш аккаунт'
      summary: >-
        Этот адрес электронной почты был использован для доступа
        к Либертарианской Партии России
      instructions: >-
        Если это были вы, можете проигнорировать это предупреждение.
        Если вы заметили подозрительную активность вашего аккаунта, пожалуйста
        измените пароль и включите двухфакторную аутентификацию
  settings:
    people:
      show:
        no_person: >
          Личность не привязана к вашему аккаунту. Для привязки обратитесь
          к секретарю руководящего органа, который принял вас в партию.
  staffs:
    people:
      show:
        accept_as_supporter: Принять в качестве сторонника
        create_link_to_connect_account: >
          Создать ссылку для присоединения аккаунта
      account_connection_links:
        show:
          link_to_connect_account: Ссылка для присоединения аккаунта
          generate: Сгенерировать
          description: >
            Сгенерировать ссылку, с помощью которой человек сможет привязать
            свой аккаунт к данной личности. Эта ссылка предназначена
            для передачи только этому человеку. Если ссылка уже существует,
            то новая ссылка заменит прежнюю, прежняя перестанет работать.
    x509_certificates:
      show:
        private_key_alert_header: >-
          Ваш приватный ключ готов, но вы должны скачать его прямо сейчас!
        private_key_alert_text: >-
          Для большей безопасности мы зашифровали ваш приватный ключ
          с помощью временного токена. Вы можете скачать его пока не покините
          эту страницу.
        private_key_alert_link: Скачать

config/locales/lazy/ru.yml (diff)
@@ -38,3 +38,12 @@ ru:
             свой аккаунт к данной личности. Эта ссылка предназначена
             для передачи только этому человеку. Если ссылка уже существует,
             то новая ссылка заменит прежнюю, прежняя перестанет работать.
+    x509_certificates:
+      show:
+        private_key_alert_header: >-
+          Ваш приватный ключ готов, но вы должны скачать его прямо сейчас!
+        private_key_alert_text: >-
+          Для большей безопасности мы зашифровали ваш приватный ключ
+          с помощью временного токена. Вы можете скачать его пока не покините
+          эту страницу.
+        private_key_alert_link: Скачать
