config/locales/views/en.yml (before)
en:
  home:
    show:
      join: Join
      tracking: Your application
      description: >
        We stand for a free market and freedom of government intervention
        in the economy, for the principle of self-ownership and self-value
        of the human person.
  membership_apps:
    show:
      congratulations: Congratulations!
      excluded: You are excluded from party
      header: Your application is being processed
      lead_congratulations_supporter: >
        You are already a party supporter!
      lead_congratulations_member: >
        You are already a party member!
      lead_excluded:
        You was excluded from Libertarian party of Russia
        and can not apply for entry.
      lead_text: >
        You can track the status of your application on this page. Save it
        to browser bookmarks. Also the link to this page was sent to email
        address which you have provided. You will be contacted by provided
        contacts soon.
  membership_app_mailer:
    tracking:
      subject: Your application is being processed
      lead_text: >
        You can track the status of your application by the following link.
        You will be contacted by provided contacts soon.
  passports:
    show:
      confirm: Confirm
      instruction_confirmed: >
        You have already confirmed correctness of the data below.
        Nothing to do here anymore.
      instruction_unconfirmed: >
        You have not confirmed correctness of the data below.
        Please compare it with corresponding data on the image.
        It you believe the data matches,
        confirm it by pressing the button below.
    passport_confirmations:
      index:
        new_confirmation: New confirmation
        already_confirmed: You have already confirmed the passport.

config/locales/views/en.yml (after)
en:
  home:
    show:
      join: Join
      tracking: Your application
      description: >
        We stand for a free market and freedom of government intervention
        in the economy, for the principle of self-ownership and self-value
        of the human person.
  membership_apps:
    show:
      congratulations: Congratulations!
      excluded: You are excluded from party
      header: Your application is being processed
      lead_congratulations_supporter: >
        You are already a supporter of the Libertarian party of Russia!
      lead_congratulations_member: >
        You are already a member of the Libertarian party of Russia!
      lead_excluded:
        You was excluded from Libertarian party of Russia
        and can not apply for entry.
      lead_text: >
        You can track the status of your application on this page. Save it
        to browser bookmarks. Also the link to this page was sent to email
        address which you have provided. You will be contacted by provided
        contacts soon.
  membership_app_mailer:
    tracking:
      subject: Your application is being processed
      lead_text: >
        You can track the status of your application by the following link.
        You will be contacted by provided contacts soon.
  passports:
    show:
      confirm: Confirm
      instruction_confirmed: >
        You have already confirmed correctness of the data below.
        Nothing to do here anymore.
      instruction_unconfirmed: >
        You have not confirmed correctness of the data below.
        Please compare it with corresponding data on the image.
        It you believe the data matches,
        confirm it by pressing the button below.
    passport_confirmations:
      index:
        new_confirmation: New confirmation
        already_confirmed: You have already confirmed the passport.

config/locales/views/en.yml (diff)
@@ -13,9 +13,9 @@ en:
       excluded: You are excluded from party
       header: Your application is being processed
       lead_congratulations_supporter: >
-        You are already a party supporter!
+        You are already a supporter of the Libertarian party of Russia!
       lead_congratulations_member: >
-        You are already a party member!
+        You are already a member of the Libertarian party of Russia!
       lead_excluded:
         You was excluded from Libertarian party of Russia
         and can not apply for entry.
