config/locales/activerecord/en.yml (before)
en:
  activerecord:
    models:
      account_telegram_contact:
        one: Telegram contact
        other: Telegram contacts
      country_state:
        one: State
        other: States
      membership_app:
        one: Membership application
        other: Membership applications
      passport:
        one: Passport
        other: Passports
      passport_confirmation:
        one: Passport confirmation
        other: Passport confirmations
      passport_map:
        one: Passport mapping
        other: Passport mappings
      telegram_bot:
        one: Telegram bot
        other: Telegram bots
      telegram_chat:
        one: Telegram chat
        other: Telegram chats
      user:
        one: User
        other: Users
    attributes:
      account_telegram_contact:
        id: ID
      country_state:
        id: ID
        membership_apps: Membership applications
        name: Name
      membership_app:
        id: ID
        country_state: State
        first_name: First name
        last_name: Last name
        middle_name: Middle name
        date_of_birth: Date of birth
        occupation: Occupation
        email: Email
        phone_number: Phone number
        telegram_username: Telegram username
        organization_membership: Membership in other social organizations
        comment: Comment
      passport:
        id: ID
        confirmed: Confirmed?
        passport_confirmations_count: Confirmations count
        images: Images
      passport/confirmed:
        'true': Confirmed
        'false': Unconfirmed
      passport_confirmation:
        id: ID
        passport: Passport
        account: Account
      passport_map:
        id: ID
        surname: Surname
        given_name: Given names
        patronymic: Patronymic
        sex: Sex
        date_of_birth: Date of birth
        place_of_birth: Place of birth
        series: Series
        number: Number
        issued_by: Issued by
        unit_code: Unit code
        date_of_issue: Date of issue
      passport_map/sex:
        male: Male
        female: Female
      telegram_bot:
        id: ID
        secret: Secret
        api_token: API token
        username: Username
      telegram_chat:
        id: ID
        remote_id: Remote ID
        chat_type: Type
        title: Title
        username: Username
        first_name: First name
        last_name: Last name
      user:
        id: ID
        confirmation_sent_at: Confirmation sent at
        confirmation_token: Confirmation token
        confirmed_at: Confirmed at
        created_at: Created at
        current_password: Current password
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in IP
        email: Email
        encrypted_password: Encrypted password
        failed_attempts: Failed attempts
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in IP
        locked_at: Locked at
        password: Password
        password_confirmation: Password confirmation
        remember_created_at: Remember created at
        remember_me: Remember me
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
        sign_in_count: Sign in count
        unconfirmed_email: Unconfirmed email
        unlock_token: Unlock token
        updated_at: Updated at

config/locales/activerecord/en.yml (after)
en:
  activerecord:
    models:
      account:
        one: Account
        other: Accounts
      account_telegram_contact:
        one: Telegram contact
        other: Telegram contacts
      country_state:
        one: State
        other: States
      membership_app:
        one: Membership application
        other: Membership applications
      passport:
        one: Passport
        other: Passports
      passport_confirmation:
        one: Passport confirmation
        other: Passport confirmations
      passport_map:
        one: Passport mapping
        other: Passport mappings
      telegram_bot:
        one: Telegram bot
        other: Telegram bots
      telegram_chat:
        one: Telegram chat
        other: Telegram chats
      user:
        one: User
        other: Users
    attributes:
      account:
        id: ID
        username: Username
      account_telegram_contact:
        id: ID
      country_state:
        id: ID
        membership_apps: Membership applications
        name: Name
      membership_app:
        id: ID
        country_state: State
        first_name: First name
        last_name: Last name
        middle_name: Middle name
        date_of_birth: Date of birth
        occupation: Occupation
        email: Email
        phone_number: Phone number
        telegram_username: Telegram username
        organization_membership: Membership in other social organizations
        comment: Comment
      passport:
        id: ID
        confirmed: Confirmed?
        passport_confirmations_count: Confirmations count
        images: Images
      passport/confirmed:
        'true': Confirmed
        'false': Unconfirmed
      passport_confirmation:
        id: ID
        passport: Passport
        account: Account
      passport_map:
        id: ID
        surname: Surname
        given_name: Given names
        patronymic: Patronymic
        sex: Sex
        date_of_birth: Date of birth
        place_of_birth: Place of birth
        series: Series
        number: Number
        issued_by: Issued by
        unit_code: Unit code
        date_of_issue: Date of issue
      passport_map/sex:
        male: Male
        female: Female
      telegram_bot:
        id: ID
        secret: Secret
        api_token: API token
        username: Username
      telegram_chat:
        id: ID
        remote_id: Remote ID
        chat_type: Type
        title: Title
        username: Username
        first_name: First name
        last_name: Last name
      user:
        id: ID
        confirmation_sent_at: Confirmation sent at
        confirmation_token: Confirmation token
        confirmed_at: Confirmed at
        created_at: Created at
        current_password: Current password
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in IP
        email: Email
        encrypted_password: Encrypted password
        failed_attempts: Failed attempts
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in IP
        locked_at: Locked at
        password: Password
        password_confirmation: Password confirmation
        remember_created_at: Remember created at
        remember_me: Remember me
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
        sign_in_count: Sign in count
        unconfirmed_email: Unconfirmed email
        unlock_token: Unlock token
        updated_at: Updated at

config/locales/activerecord/en.yml (diff)
@@ -1,6 +1,9 @@
 en:
   activerecord:
     models:
+      account:
+        one: Account
+        other: Accounts
       account_telegram_contact:
         one: Telegram contact
         other: Telegram contacts
@@ -29,6 +32,9 @@ en:
         one: User
         other: Users
     attributes:
+      account:
+        id: ID
+        username: Username
       account_telegram_contact:
         id: ID
       country_state:
