config/locales/activerecord/ru.yml (before)
ru:
  activerecord:
    models:
      account_telegram_contact:
        one: Контакт Telegram
        other: Контакты Telegram
      country_state:
        one: Регион
        other: Регионы
      membership_app:
        one: Заявление на вступление
        other: Заявления на вступление
      passport:
        one: Паспорт
        other: Паспорта
      passport_confirmation:
        one: Подтверждение паспорта
        other: Подтверждения паспортов
      passport_map:
        one: Отображение паспорта
        other: Отображения паспортов
      telegram_bot:
        one: Telegram-бот
        other: Telegram-боты
      telegram_chat:
        one: Telegram-чат
        other: Telegram-чаты
      user:
        one: Пользователь
        other: Пользователи
    attributes:
      account_telegram_contact:
        id: ID
      country_state:
        id: ID
        membership_apps: Заявления на вступление
        name: Название
      membership_app:
        id: ID
        country_state: Регион
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        date_of_birth: Дата рождения
        occupation: Профессия или род деятельности
        email: Адрес электронной почты
        phone_number: Телефонный номер
        telegram_username: Имя пользователя в Telegram
        organization_membership: Членство в других общественных организациях
        comment: Комментарий
      passport:
        id: ID
        confirmed: Подтверждён?
        passport_confirmations_count: Количество подтверждений
        images: Изображения
      passport/confirmed:
        'true': Подтверждён
        'false': Не подтверждён
      passport_confirmation:
        id: ID
        passport: Паспорт
        account: Аккаунт
      passport_map:
        id: ID
        surname: Фамилия
        given_name: Имя
        patronymic: Отчество
        sex: Пол
        date_of_birth: Дата рождения
        place_of_birth: Место рождения
        series: Серия
        number: Номер
        issued_by: Кем выдан
        unit_code: Код подразделения
        date_of_issue: Дата выдачи
      passport_map/sex:
        male: Мужской
        female: Женский
      telegram_bot:
        id: ID
        secret: Секрет
        api_token: Токен API
        username: Имя пользователя
      telegram_chat:
        id: ID
        remote_id: Удалённый ID
        chat_type: Тип
        title: Название
        username: Имя пользователя
        first_name: Имя
        last_name: Фамилия
      user:
        id: ID
        confirmation_sent_at: Дата отправки подтверждения
        confirmation_token: Токен подтверждения
        confirmed_at: Дата подтверждения
        created_at: Дата создания
        current_password: Текущий пароль
        current_sign_in_at: Дата текущего входа
        current_sign_in_ip: IP текущего входа
        email: Email
        encrypted_password: Зашифрованный пароль
        failed_attempts: Неудачные попытки
        last_sign_in_at: Дата последнего входа
        last_sign_in_ip: IP последнего входа
        locked_at: Дата блокировки
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: Дата создания запоминания
        remember_me: Запомнить меня
        reset_password_sent_at: Дата отправки сброса пароля
        reset_password_token: Токен сброса пароля
        sign_in_count: Количество входов
        unconfirmed_email: Неподтвержденный email
        unlock_token: Токен разблокировки
        updated_at: Дата обновления

config/locales/activerecord/ru.yml (after)
ru:
  activerecord:
    models:
      account:
        one: Аккаунт
        other: Аккаунты
      account_telegram_contact:
        one: Контакт Telegram
        other: Контакты Telegram
      country_state:
        one: Регион
        other: Регионы
      membership_app:
        one: Заявление на вступление
        other: Заявления на вступление
      passport:
        one: Паспорт
        other: Паспорта
      passport_confirmation:
        one: Подтверждение паспорта
        other: Подтверждения паспортов
      passport_map:
        one: Отображение паспорта
        other: Отображения паспортов
      telegram_bot:
        one: Telegram-бот
        other: Telegram-боты
      telegram_chat:
        one: Telegram-чат
        other: Telegram-чаты
      user:
        one: Пользователь
        other: Пользователи
    attributes:
      account:
        id: ID
        username: Имя пользователя
      account_telegram_contact:
        id: ID
      country_state:
        id: ID
        membership_apps: Заявления на вступление
        name: Название
      membership_app:
        id: ID
        country_state: Регион
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        date_of_birth: Дата рождения
        occupation: Профессия или род деятельности
        email: Адрес электронной почты
        phone_number: Телефонный номер
        telegram_username: Имя пользователя в Telegram
        organization_membership: Членство в других общественных организациях
        comment: Комментарий
      passport:
        id: ID
        confirmed: Подтверждён?
        passport_confirmations_count: Количество подтверждений
        images: Изображения
      passport/confirmed:
        'true': Подтверждён
        'false': Не подтверждён
      passport_confirmation:
        id: ID
        passport: Паспорт
        account: Аккаунт
      passport_map:
        id: ID
        surname: Фамилия
        given_name: Имя
        patronymic: Отчество
        sex: Пол
        date_of_birth: Дата рождения
        place_of_birth: Место рождения
        series: Серия
        number: Номер
        issued_by: Кем выдан
        unit_code: Код подразделения
        date_of_issue: Дата выдачи
      passport_map/sex:
        male: Мужской
        female: Женский
      telegram_bot:
        id: ID
        secret: Секрет
        api_token: Токен API
        username: Имя пользователя
      telegram_chat:
        id: ID
        remote_id: Удалённый ID
        chat_type: Тип
        title: Название
        username: Имя пользователя
        first_name: Имя
        last_name: Фамилия
      user:
        id: ID
        confirmation_sent_at: Дата отправки подтверждения
        confirmation_token: Токен подтверждения
        confirmed_at: Дата подтверждения
        created_at: Дата создания
        current_password: Текущий пароль
        current_sign_in_at: Дата текущего входа
        current_sign_in_ip: IP текущего входа
        email: Email
        encrypted_password: Зашифрованный пароль
        failed_attempts: Неудачные попытки
        last_sign_in_at: Дата последнего входа
        last_sign_in_ip: IP последнего входа
        locked_at: Дата блокировки
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: Дата создания запоминания
        remember_me: Запомнить меня
        reset_password_sent_at: Дата отправки сброса пароля
        reset_password_token: Токен сброса пароля
        sign_in_count: Количество входов
        unconfirmed_email: Неподтвержденный email
        unlock_token: Токен разблокировки
        updated_at: Дата обновления

config/locales/activerecord/ru.yml (diff)
@@ -1,6 +1,9 @@
 ru:
   activerecord:
     models:
+      account:
+        one: Аккаунт
+        other: Аккаунты
       account_telegram_contact:
         one: Контакт Telegram
         other: Контакты Telegram
@@ -29,6 +32,9 @@ ru:
         one: Пользователь
         other: Пользователи
     attributes:
+      account:
+        id: ID
+        username: Имя пользователя
       account_telegram_contact:
         id: ID
       country_state:
