config/settings/devise.yml (before)
default: &default
  mailer_sender: 'Libertarian party of Russia <no-reply@libertarian-party.com>'

development:
  <<: *default
  secret_key:    9dc30f6c18254ae4fea843e06f94d59cc41bb36e22bf54e5296a211500a73dd8db212a3460338af240802ef867bb1377a19a92e420d5578c5d97d936bd2262ec
  pepper:        1233d305eec1b7e9216f80dae77e2914ee8207c472aa60890ccd6a4e0a1f0e4339e7c7b5b4020a88c5201695d103d26d1903b4e2bd3b2900f0e63938b08c135c
  github_id:     001403b371a8e8b6bd9d
  github_secret: ea1aa41c9d6377871e6c7321dc0ae1962b259859

test:
  <<: *default
  secret_key:    12715a3b4ed05d1a67cd8cddd0274bddee685f5809ff262e085c2e6afb33e4dfc04bd78816e06bc0d181934a62a747ac6b77295ebd9d9d51ef6f9a9bbf4dfe58
  pepper:        6921164fe73d0dc399cae94dd7c6df959d3675fb0a3c722ee6f0bcf9c4a09c4b80ea7cff85e41056fcad8875e167570567cff0c5ebfabfb298bcd2246fc486e3
  github_id:     a70df81e860ff2c3ceb0
  github_secret: bbea64bbf666361e50ca96bbf596cb9d122eff1c

staging:
  mailer_sender: 'Libertarian party of Russia <no-reply@stg.libertarian-party.com>'
  secret_key:    33f993a85e852b7b2cff7367d2599952ff7b564c2820377a5b97f7db8df965a20953a928ed452b09bdd365b7bbab94b8d2dae07026bcd6afeb7c7f72dcc316cd
  pepper:        cdaa6324cc384ad55e9e6be481e25c93fc1cb3cde1057c50bb8ad7fc0e39f133ee576148f4a3277b443fac01d1d7c4f9bfd5027f0bfc3e1468db02bf081a02d2
  github_id:     4a9dc06681e485b406de
  github_secret: 3f851c5a870ede307ea48a25d94e9e5d0a9d30e4

production:
  <<: *default
  secret_key:    <%= Rails.application.credentials.devise_secret_key %>
  pepper:        <%= Rails.application.credentials.devise_pepper %>
  github_id:     <%= Rails.application.credentials.github_client_id %>
  github_secret: <%= Rails.application.credentials.github_client_secret %>

config/settings/devise.yml (after)
default: &default
  mailer_sender: 'Libertarian party of Russia <no-reply@libertarian-party.com>'

development:
  <<: *default
  secret_key:    9dc30f6c18254ae4fea843e06f94d59cc41bb36e22bf54e5296a211500a73dd8db212a3460338af240802ef867bb1377a19a92e420d5578c5d97d936bd2262ec
  pepper:        1233d305eec1b7e9216f80dae77e2914ee8207c472aa60890ccd6a4e0a1f0e4339e7c7b5b4020a88c5201695d103d26d1903b4e2bd3b2900f0e63938b08c135c
  github_id:     001403b371a8e8b6bd9d
  github_secret: ea1aa41c9d6377871e6c7321dc0ae1962b259859

test:
  <<: *default
  secret_key:    12715a3b4ed05d1a67cd8cddd0274bddee685f5809ff262e085c2e6afb33e4dfc04bd78816e06bc0d181934a62a747ac6b77295ebd9d9d51ef6f9a9bbf4dfe58
  pepper:        6921164fe73d0dc399cae94dd7c6df959d3675fb0a3c722ee6f0bcf9c4a09c4b80ea7cff85e41056fcad8875e167570567cff0c5ebfabfb298bcd2246fc486e3
  github_id:     a70df81e860ff2c3ceb0
  github_secret: bbea64bbf666361e50ca96bbf596cb9d122eff1c

staging:
  mailer_sender: 'Libertarian party of Russia <no-reply@stg.libertarian-party.com>'
  secret_key:    33f993a85e852b7b2cff7367d2599952ff7b564c2820377a5b97f7db8df965a20953a928ed452b09bdd365b7bbab94b8d2dae07026bcd6afeb7c7f72dcc316cd
  pepper:        cdaa6324cc384ad55e9e6be481e25c93fc1cb3cde1057c50bb8ad7fc0e39f133ee576148f4a3277b443fac01d1d7c4f9bfd5027f0bfc3e1468db02bf081a02d2
  github_id:     <%= Rails.application.credentials.github_client_id_staging %>
  github_secret: <%= Rails.application.credentials.github_client_secret_staging %>

production:
  <<: *default
  secret_key:    <%= Rails.application.credentials.devise_secret_key %>
  pepper:        <%= Rails.application.credentials.devise_pepper %>
  github_id:     <%= Rails.application.credentials.github_client_id %>
  github_secret: <%= Rails.application.credentials.github_client_secret %>

config/settings/devise.yml (diff)
@@ -19,8 +19,8 @@ staging:
   mailer_sender: 'Libertarian party of Russia <no-reply@stg.libertarian-party.com>'
   secret_key:    33f993a85e852b7b2cff7367d2599952ff7b564c2820377a5b97f7db8df965a20953a928ed452b09bdd365b7bbab94b8d2dae07026bcd6afeb7c7f72dcc316cd
   pepper:        cdaa6324cc384ad55e9e6be481e25c93fc1cb3cde1057c50bb8ad7fc0e39f133ee576148f4a3277b443fac01d1d7c4f9bfd5027f0bfc3e1468db02bf081a02d2
-  github_id:     4a9dc06681e485b406de
-  github_secret: 3f851c5a870ede307ea48a25d94e9e5d0a9d30e4
+  github_id:     <%= Rails.application.credentials.github_client_id_staging %>
+  github_secret: <%= Rails.application.credentials.github_client_secret_staging %>
 
 production:
   <<: *default
