config/settings/sidekiq_server.yml (before)
default: &default
  host:     <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_HOST')     { 'localhost' } %>
  port:     <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_PORT')     { 6379        } %>
  password: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_PASSWORD') { 'password'  } %>

development:
  <<: *default
  db: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_DB') { 0 } %>

test:
  <<: *default
  db: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_DB') { 15 } %>

staging:
  host:     'private-db-redis-ams3-76837-do-user-4455684-0.db.ondigitalocean.com'
  port:     25061
  password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
  db:       10
  ssl:      true
  ssl_params:
    verify_mode: <%= OpenSSL::SSL::VERIFY_NONE %>
    ca_file:     <%= Rails.root.join 'config', 'certs', 'redis.crt' %>

production:
  host:     'private-db-redis-ams3-76837-do-user-4455684-0.db.ondigitalocean.com'
  port:     25061
  password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
  db:       0
  ssl:      true
  ssl_params:
    verify_mode: <%= OpenSSL::SSL::VERIFY_NONE %>
    ca_file:     <%= Rails.root.join 'config', 'certs', 'redis.crt' %>

config/settings/sidekiq_server.yml (after)
default: &default
  host:     <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_HOST')     { 'localhost' } %>
  port:     <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_PORT')     { 6379        } %>
  password: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_PASSWORD') { 'password'  } %>

development:
  <<: *default
  db: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_DB') { 0 } %>

test:
  <<: *default
  db: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_DB') { 15 } %>

staging:
  host:     'private-db-redis-lon1-72645-do-user-4455684-0.db.ondigitalocean.com'
  port:     25061
  password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
  db:       10
  ssl:      true
  ssl_params:
    verify_mode: <%= OpenSSL::SSL::VERIFY_NONE %>
    ca_file:     <%= Rails.root.join 'config', 'certs', 'redis.crt' %>

production:
  host:     'private-db-redis-lon1-72645-do-user-4455684-0.db.ondigitalocean.com'
  port:     25061
  password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
  db:       0
  ssl:      true
  ssl_params:
    verify_mode: <%= OpenSSL::SSL::VERIFY_NONE %>
    ca_file:     <%= Rails.root.join 'config', 'certs', 'redis.crt' %>

config/settings/sidekiq_server.yml (diff)
@@ -12,7 +12,7 @@ test:
   db: <%= ENV.fetch('SIDEKIQ_SERVER_REDIS_DB') { 15 } %>
 
 staging:
-  host:     'private-db-redis-ams3-76837-do-user-4455684-0.db.ondigitalocean.com'
+  host:     'private-db-redis-lon1-72645-do-user-4455684-0.db.ondigitalocean.com'
   port:     25061
   password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
   db:       10
@@ -22,7 +22,7 @@ staging:
     ca_file:     <%= Rails.root.join 'config', 'certs', 'redis.crt' %>
 
 production:
-  host:     'private-db-redis-ams3-76837-do-user-4455684-0.db.ondigitalocean.com'
+  host:     'private-db-redis-lon1-72645-do-user-4455684-0.db.ondigitalocean.com'
   port:     25061
   password: <%= Rails.application.credentials.sidekiq_server_redis_password %>
   db:       0
